{
    "name": "dattabase",
    "description": "Documentation for the SharePoint REST Framework.",
    "authors": "Gunjan Datta <me@dattabase.com>",
    "version": "2.0.0",
    "main": "index.html",
    "scripts": {
        "serve": "bundle exec jekyll serve"
    }
}
